apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: noop.whitebox.summerwind.github.io
spec:
  group: whitebox.summerwind.github.io
  versions:
  - name: v1alpha1
    served: true
    storage: true
  names:
    kind: Noop
    plural: noop
    singular: noop
    shortNames:
    - nop
  scope: Namespaced
